#由SAT4j自动创建

#path:实体类所在的包名,这里的书写格式比如：'com\\mycompany\\javabean',这个键的值可以为空
path=gla\\vo

#预留。权限关键字
modify=

#预留。指定表
tables=*

#构造器样式
constructor-style=0


#这个键用于声明哪一张表需要验证身份，该键键值格式为：表名，列名1，列名2
CheckTable=